# react-native-mlkit

./: .all-contributorsrc  .eslintrc.js  .gitignore  404.html  CONTRIBUTING.md  README.md  index.html  package-lock.json  package.json  rr.sh  sitemap.xml  tsconfig.json  turbo.json
.changeset/: afraid-knives-pull.md  afraid-trainers-brake.md  chilled-keys-tease.md  chilly-squids-trade.md  clean-singers-clap.md  clever-cats-fail.md  clever-comics-clean.md  config.json  cuddly-phones-act.md  dry-pugs-attend.md  early-jars-give.md  early-moles-divide.md  eight-books-dress.md  eleven-roses-hope.md  eleven-tools-buy.md  empty-camels-work.md  fifty-walls-fry.md  flat-squids-enjoy.md  forty-cycles-rush.md  funny-shrimps-burn.md  funny-tools-cough.md  fuzzy-flies-share.md  gold-feet-itch.md  grumpy-coins-attack.md  grumpy-radios-nail.md  grumpy-swans-kick.md  honest-meals-play.md  honest-scissors-worry.md  itchy-nails-jog.md  itchy-pigs-do.md  khaki-wombats-collect.md  kind-trees-learn.md  late-buckets-float.md  late-jobs-end.md  lazy-waves-tan.md  little-dryers-wink.md  little-snakes-add.md  lovely-numbers-reflect.md  many-colts-repair.md  metal-humans-marry.md  (+30 more)
.circleci/: config.yml
.github/workflows/: ir-docs.yml  release.yml  tagged-release.yml
.yarn/cache/: .gitignore
_art/: figma.txt
apps/: README.md
apps/ExampleApp/: .tool-versions  CHANGELOG.md  app.config.ts  app.json  eas.json  metro.config.js  package.json  tsconfig.json
apps/InfiniteRedAI/: .gitignore  CHANGELOG.md  README.md  app.json  babel.config.js  eas.json  firstBase.json  jest.config.js  metro.config.js  package.json  tsconfig.json  withBase.json  witoutBase.json
apps/docs/: package.json
apps/web/: package.json
assets/css/: styles.027fc43f.css  styles.0872e82e.css  styles.09aca8e2.css  styles.0bd3971f.css  styles.25b2ecb8.css  styles.357f9066.css  styles.3dbabfae.css  styles.471e8df4.css  styles.4ec8fc8d.css  styles.7ec1bd9d.css  styles.880d8d0c.css  styles.89c581d2.css  styles.aa09c8f6.css  styles.ae1fa133.css  styles.af88c2e3.css  styles.b020b86c.css  styles.b58e52b3.css  styles.b6e531c7.css  styles.c6b1088a.css  styles.c75c5888.css  styles.ce734f8b.css  styles.d18a29ab.css  styles.e419c67d.css  styles.ec25f7f8.css  styles.fb54af11.css
assets/js/: 004614f8.147ff068.js  004614f8.d42b1132.js  01a85c17.2ad223d3.js  01a85c17.e8c261a4.js  01a85c17.f0d8ee69.js  0327d04d.0f41f9ab.js  0327d04d.40440678.js  0327d04d.c7356a5e.js  077072d0.0a68564f.js  077072d0.1a0254ad.js  077072d0.2dcc7648.js  077072d0.3f219fea.js  077072d0.50a4b827.js  077072d0.de4f4973.js  0d69d741.1ba24ac9.js  0d69d741.6d7d58a2.js  0d69d741.7357d53c.js  0d69d741.8b64bf0c.js  0d69d741.f77257ef.js  0f650ff8.0fb9dba7.js  0f650ff8.29b0506a.js  0f650ff8.40e7ae0f.js  0f650ff8.5355e1ce.js  0f650ff8.c95e27e2.js  0f650ff8.d56c3913.js  10f2f4d5.97b4ef71.js  13af59e4.e750c044.js  1480.3e6dca16.js  1480.7ef88313.js  1480.adae73d6.js  14eb3368.156a248b.js  14eb3368.1c23afbc.js  14eb3368.8a9609b9.js  (+290 more)
blog/: atom.xml  index.html  rss.xml
docs/: _category_.json  index.md
face-detection/: index.html
image-labeling/: index.html
img/: Markdown page example _ react-native-mlkit.html
markdown-page/: index.html
modules/react-native-mlkit-image-labeling/android/: build.gradle
modules/react-native-mlkit-image-labeling/android/src/main/java/red/infinite/reactnativemlkit/imagelabeling/: RNMLKitImageLabeler.kt  RNMLKitImageLabelerLabel.kt  RNMLKitImageLabelerMap.kt  RNMLKitImageLabelingModule.kt
modules/react-native-mlkit-object-detection/android/: build.gradle
modules/react-native-mlkit-object-detection/android/src/main/java/red/infinite/reactnativemlkit/objectdetection/: RNMLKitCustomObjectDetector.kt  RNMLKitDefaultObjectDetector.kt  RNMLKitDetectedObject.kt  RNMLKitObjectDetectionModule.kt  RNMLKitObjectDetector.kt  RNMLKitObjectDetectorMap.kt
object-detection/: index.html
scripts/: build-module.sh  commit.js  git-push-fork-to-upstream-repo.sh  release.mjs  setup.sh  test-module.sh
template-section/: index.html
testing-components/: index.html
(+461 files in other folders)
