apply plugin: 'com.android.library'

group = 'red.infinite.reactnativemlkit.objectdetection'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "red.infinite.reactnativemlkit.objectdetection"

  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
}

dependencies {
  implementation 'com.google.mlkit:object-detection-common:17.+'
  implementation 'com.google.mlkit:object-detection-custom:17.+'
  implementation project(path: ':infinitered-react-native-mlkit-core')
  implementation 'com.google.mlkit:object-detection:17.+'
}
